
#============================ formatters ======================================

[formatters]
keys=std,console

[formatter_std]
format=%(asctime)s [%(name)s:%(levelname)s] %(message)s
datefmt=

[formatter_console]
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

#============================ handlers ========================================

[handlers]
keys=std,console

[handler_std]
class=handlers.RotatingFileHandler
args=('SimpleSim.log', 'a', 2000000, 5)
formatter=std

[handler_console]
class=StreamHandler
args=()
formatter=console

#============================ loggers =========================================

[loggers]
keys=root,SimpleSim,SimEngine,Propagation,Mote,SimGui

[logger_root]
level=DEBUG
handlers=std

[logger_SimpleSim]
level=DEBUG
handlers=std
propagate=0
qualname=SimpleSim

[logger_SimEngine]
level=DEBUG
handlers=std
propagate=0
qualname=SimEngine

[logger_Propagation]
level=DEBUG
handlers=std
propagate=0
qualname=Propagation

[logger_Mote]
level=INFO
handlers=std
propagate=0
qualname=Mote

[logger_SimGui]
level=DEBUG
handlers=std
propagate=0
qualname=SimGui
